[gd_scene load_steps=2 format=3 uid="uid://u62arct1ie68"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_igebq"]
size = Vector2(64, 64)

[node name="Battle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, 163)
texture = SubResource("PlaceholderTexture2D_igebq")
